<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://win98icons.alexmeub.com/icons/png/ac_plug-0.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fabiana Quelott</title>
  <meta property="og:image" content="/src/assets/preview.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="/src/assets/preview.png" />
  <meta property="og:title" content="Fabiana Quelott | Desenvolvedora Full Stack" />
  <meta property="og:description"
    content="Desenvolvedora full stack com experiência na criação de aplicações web e mobile escaláveis, modernas e responsivas, com foco em performance, arquitetura e qualidade de código." />
  <meta property="og:type" content="website" />
  <script type="module" crossorigin src="/assets/index-BgydX2Ww.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-C5xHxsu3.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>